# comfyui-matting

./: .gitignore  ARCHITECTURE.md  JAVA_WEB_APP_GUIDE.md  MULTI_API_ADAPTER_DESIGN.md  NODE_PARAMETERS_GUIDE.md  PROJECT_OVERVIEW.md  PROJECT_STRUCTURE.md  QUICKSTART_WEB_APP.md  README.md  README_JAVA.md  README_V2.md  WEB_APPLICATION_GUIDE.md  WORKFLOW_ANALYSIS.md  comfyui_service.py  config.yaml  example.py  gradio_app.py  pom.xml  requirements.txt  run_java_app.bat  run_java_app.sh  run_web_app.sh  sam_mask_matting_api.json  test_basic.py  workflow_api_example.py
.claude/: settings.local.json
.claude/skills/: keyword-matting.md  matting.md
adapters/: __init__.py  base_adapter.py  sam_matting_adapter.py
config/: server.yaml  workflows.yaml
core/: __init__.py  comfyui_client.py  workflow_executor.py  workflow_manager.py
src/main/java/com/comfyui/matting/: MattingApplication.java
src/main/java/com/comfyui/matting/config/: CorsConfig.java
src/main/java/com/comfyui/matting/controller/: MattingController.java
src/main/java/com/comfyui/matting/model/: MattingRequest.java
src/main/java/com/comfyui/matting/service/: ComfyUIService.java
src/main/java/com/yimeil/comfyui/: ComfyuiMattingApplication.java
src/main/java/com/yimeil/comfyui/config/: ComfyUIConfig.java  WebConfig.java
src/main/java/com/yimeil/comfyui/controller/: CollageController.java  MattingController.java  PageController.java  QwenController.java  SkillController.java
src/main/java/com/yimeil/comfyui/model/: ApiResponse.java  BatchMattingRequest.java  BatchMattingResult.java  CollageRequest.java  CollageResult.java  KeywordMattingRequest.java  MattingRequest.java  MattingResult.java  QwenEditRequest.java  QwenTranslateRequest.java
src/main/java/com/yimeil/comfyui/service/: ComfyUIService.java  SkillExecutor.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: batch-matting.html  collage-excel.html  index.html  matting-keyword.html  matting.html  qwen-edit-angles.html  qwen-translate.html
src/main/resources/static/css/: common.css
src/main/resources/templates/: index.html
src/main/resources/workflows/: batch_matting_api.json  collage-excel-v-api.json  keyword_matting.json  matting_img_from_url_api.json  matting_keyword_api.json  part_fix_matting_api.json  qwen-Edit-Multiple-angles-api.json  qwen-img-translate-api.json  sam_mask_matting_api.json  zip-birefnet-matting-api.json
ui/: __init__.py  app.py
workflows/: sam_matting.json
workflows/sam_matting/: schema.yaml
